# WallPaper_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: MainActivity.java
app/src/main/java/com/example/wallpaper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/wallpaper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wallpaper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/wallpaperapplication/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/wallpaperapplication/Adapters/: CollectionAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/wallpaperapplication/App/: AppController.java
app/src/main/java/com/example/wallpaperapplication/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/wallpaperapplication/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/wallpaperapplication/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallPaperAppGlideModule.java
app/src/main/java/com/example/wallpaperapplication/WebService/: ApiInterface.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/example/wallpaperapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/wallpaperapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wallpaperapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_favor.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_favorite_check.xml
app/src/main/res/layout/: activity_fullscreen_photo.xml  app_bar_main.xml  collection_item.xml  content_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  nav_header_main.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
