<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_photos">

    <fragment
        android:id="@+id/nav_photos"
        android:name="com.example.wallpaperapplication.Fragments.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/nav_collections"
        android:name="com.example.wallpaperapplication.Fragments.CollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.wallpaperapplication.Fragments.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>