<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <com.example.wallpaperapplication.Utils.SquareImage
       android:id="@+id/collection_item_photo"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"/>

       <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_color"
              android:padding="12dp">

           <TextView
               android:id="@+id/collection_item_title"
               style="@style/TextAppearance.AppCompat.Medium"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Beautifaul Mountain"
               android:textColor="@color/white"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:textAlignment="center"/>

           <TextView
               android:id="@+id/collection_item_total_photos"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:text="12 photos"
               android:textColor="@color/white"/>
       </RelativeLayout>

</FrameLayout>