<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_collections_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CollectionsFragment">


    <GridView
        android:id="@+id/fragment_collections_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" />

</FrameLayout>